<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="Logo9.jpg" class="icon_logo">
    <title>Sheldon L. Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        body{
            height: 100vh;
            background-color: #8fa1d1;
        }

        li{
            list-style: none;
        }

        .navbar a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }
        .navbar a:hover{
            color: orangered;
        }
        /* header */
        header{
            position: relative;
            padding: 0 .3rem;
            z-index: 100;
        }
        .navbar{
            position: absolute;
            width: 100%;
            height: 60px;
            top: -.4rem;
            max-width: 98%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            backdrop-filter: blur(10px);
        }

        .navbar .logo a{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links{
            display: flex;
            gap: 2rem;
        }
        .navbar .toggle_btn{
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .action_btn{
            background-color: rgb(255, 167, 3);
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }

        .action_btn:hover{
            color: black;
            scale: 1.02;
        }

        .action_btn:active{
            scale: 0.95;
        }

        .dropdown_menu{
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            position: fixed;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open{
            height: 70px;
        }

        .dropdown_menu li{
            padding: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu a{
            color: #fff;
            font-size: 1rem;
            text-decoration: none;
        }

        .dropdown_menu a:hover{
            color: #018871;
        }

        .dropdown_menu .action_btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /* responsiveness*/
        @media (max-width: 992px) {
            .navbar .links,
            .navbar .action_btn{
                display: none;
            }

            .navbar .toggle_btn{
                display: block;
            }

            .dropdown_menu{
                display: block;
            }
        }

        @media (max-width: 576px){
            .dropdown_menu{
                left: 2rem;
                width: unset;
            }
        }
        .hire{
            padding: .7rem;
        }
        form {
            position: relative;
            background-color: #619a9cce;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            top: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo"><a href="">Donshel L.</a></div>
            <ul class="links">
               <!-- <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contacts</a></li>-->
            </ul>
            <a href="main.htm" class="action_btn">Home</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="main.htm" class="action_btn">Home</a></li>
        </div>
    </header>


    <article class="hire">
        <section>
            <form id="form" action="https://api.web3forms.com/submit" method="post">

                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="5455f36e-8361-4364-9fcc-c8cbf70cac04">

                <!-- Honeypot Spam Protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                <!-- Custom Confirmation / Success Page -->
                <input type="hidden" name="from_name" value="Donshel L. Portfolio Hire">
                <input type="hidden" name="redirect" value="https://web3forms.com/success">

                <h2>Hire Form</h2>
                <p>Donshel L. by Sheldon Letting</p>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com" requiered>
                <label for="project_description">Project Description:</label>
                <textarea id="project_description" name="project_description" rows="5"></textarea>
                <label for="required_skills">Required Skills:</label>
                <input type="text" id="required_skills" name="required_skills" placeholder="e.g. graphic design, branding, printing">
                <label for="budget">Budget:</label>
                <input type="number" id="budget" name="budget" placeholder="e.g. $1000">
                <label for="deadline">Deadline:</label>
                <input type="date" id="deadline" name="deadline">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5"></textarea>
                
                <button type="submit">Hire</button>

                <div id="result"></div>
            </form>
        </section>
    </article>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function (){
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
        }

        const form = document.getElementById('form');
        const result = document.getElementById('result');
        
        form.addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(form);
        const object = Object.fromEntries(formData);
        const json = JSON.stringify(object);
        result.innerHTML = "Please wait..."
        
            fetch('https://api.web3forms.com/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: json
                })
                .then(async (response) => {
                    let json = await response.json();
                    if (response.status == 200) {
                        result.innerHTML = "Form submitted successfully";
                    } else {
                        console.log(response);
                        result.innerHTML = json.message;
                    }
                })
                .catch(error => {
                    console.log(error);
                    result.innerHTML = "Something went wrong!";
                })
                .then(function() {
                    form.reset();
                    setTimeout(() => {
                        result.style.display = "none";
                    }, 3000);
                });
        });
    </script>

</body>
</html>
