*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    height: 100vh;
    background-color: #ccc;
}

li{
    list-style: none;
}

.navbar a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
.navbar a:hover{
    color: orangered;
}
/* header */
header{
    position: relative;
    padding: 0 .3rem;
    z-index: 100;
}
.navbar{
    position: absolute;
    width: 100%;
    height: 60px;
    max-width: 98%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    backdrop-filter: blur(10px);
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: rgb(255, 167, 3);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover{
    color: black;
    scale: 1.02;
}

.action_btn:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    position: fixed;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu a{
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
}

.dropdown_menu a:hover{
    color: #ffae00;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* responsiveness*/
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

/* content*/
/*.block{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appear {
    from{opacity: 0; transform: translateX(-10px);}
    to{opacity: 1; scale: 1;}
}*/


.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-image: url(wall2.jpeg);
    background-size: cover;
    background-position: center;
    transform-origin: top;
    animation: header-image-animation linear forwards;
    animation-timeline: view();
    animation-range: exit;
}

@keyframes header-image-animation {
    25%{ opacity: 1;}
    85%, 100%{ opacity: 0; scale: 1;}
}

.intro {
    flex-basis: 40%;
}

.profile-pic {
    flex-basis: 40%;
    text-align: center;
}

.profile-pic img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    
}

.hero h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.hero h3, p{
    color: #fff;
    font-size: 1rem;
}

button {
    background-color: #e9a30c;
    color: #070707;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: #000;
}

button:hover {
    background-color: #03404b;
}
button:visited{
    color: #1315a1;
}
/*----responsiveness---*/
@media screen and (max-width: 480px) {
    .home {
        position: relative;
        top: rem;
        font-size: small;
    }
    .intro h2{
        font-size: 14px;
    }
    .intro p{
        font-size: 10px;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .profile-pic img {
        position: relative;
        width: 100%;
        height: 70%;
        top: 6.8rem;
    }
    button{
        font-size: 14px;
    }
}

@media  screen and (min-width: 481px) and(max-width:768px){
    .intro{
        position: relative;
        top: .5rem;
    }
     .intro h2{
        font-size: 17px;
    }
    .intro p{
        font-size: 15px;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .profile-pic img {
        position: relative;
        width: 100%;
        height: 75%;
        top: 6.8rem;
    }
}
@media  screen and (min-width: 768px) and(max-width:1279px){
    
}

@media  screen and (min-width: 1280px) {
    
}

.skills {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #259c96;
    border-radius: 10px;
}

.skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills li {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
}

.skills li i {
    font-size: 24px;
    margin-right: 10px;
}

.skills li span {
    font-size: 18px;
    font-weight: bold;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.project img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.project h3 {
    font-size: 16px;
    margin-top: 10px;
}

.project p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #020202;
}

@media (max-width: 768px) {
    .project-grid{
        grid-template-columns: repeat(1, 1fr);
        max-width: 90%;
        max-height: 70%;
    }
    .project h3{
        font-size: 14px;
    }
}
    
@media screen and (min-width: 769px) and (max-width: 1200px){
    .project p {
        font-size: 10px;
        margin-bottom: 58px;
        color: #020202;
    }
    .project img {
        width: 100%;
        height: 65%;
        object-fit: cover;
    }    
    .project h3{
        font-size: 10px;
    }
}
/*
@media screen and (min-width: 769px) and (max-width: 990px){
    .project-grid{
        max-width: 100%;
    }
}*/
 
/* Background styles */

.background {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
  }
  
  .background-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .background h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .background p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #000;
  }
  
  .skills {
    margin-top: 20px;
  }
  
  .skills h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .skills li {
    margin-bottom: 10px;
  }
  
  .education {
    margin-top: 20px;
  }
  
  .education h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .education ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .education li {
    margin-bottom: 10px;
  }
  
  .experience {
    margin-top: 20px;
  }
  
  .experience h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .experience ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .experience li {
    margin-bottom: 10px;
  }

/*----SERVICES---*/
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.services ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services li {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
}

.services li i {
    font-size: 24px;
    margin-right: 10px;
}

.services li span {
    font-size: 18px;
    font-weight: bold;
}

.services li p {
    font-size: 14px;
    margin-bottom: 20px;
}

/*----call to action---*/
.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
   /* background-color: #fff;*/
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: url(wall2.jpeg);
    background-size: cover;
    background-position: center;
}

.cta p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fdf9f9;
}

.cta a{
    background-color: #036103;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background-color: #3e8e41;
}

.btn:active {
    background-color: #3e8e41;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/*----testimonials---*/
.testimony h2, h3{
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
}

.testimonial {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
}

.testimonial blockquote {
    font-size: 16px;
    font-style: italic;
    margin: 10px;
    color: #000;
}

.testimonial cite {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    color: #000;
}
.testimonials p, h2{
    color: #000;
}

/*----get in touch----*/
.contact{
    max-width: 100%;
    background-color: #215ea5;
    border-radius: 10px;
}

.contact h2, h3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

/* Footer styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    clear: both;
    border-radius: 10px 10px 0 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-top {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin-right: 20px;
  }
  .logo img{
    width: 100px;
    border-radius: 50%;
  }
  
  .contact-info {
    margin-left: 20px;
  }
  
  .footer-middle {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .sitemap {
    margin-right: 17px;
  }

  .sitemap a{
    color: #fff;
    text-decoration: none;
  }
  
  .social-media {
    margin-right: 20px;
  }

  .social-media a{
    color: #fff;
    text-decoration: none;
 }

 .social-media a:hover{
    color: #a55000;
    scale: 1.9;
 }
  
  .email-signup {
    margin-left: 20px;
  }

  .sign{
    margin-left: 20px;
    display: flex;
  }

  .sign button{
    width: 120px;
    height: 43px;
    margin-left: 1rem;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 5px 2px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .footer-bottom {
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .footer-bottom a{
    color: #fff;
    text-decoration: none;
  }
  
  .copyright {
    font-size: 14px;
    color: #666;
  }
  
  .footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-links li {
    margin-right: 20px;
  }
  
  .footer-links a {
    color: #fff;
    transition: color 0.2s ease;
  }
  
  .footer-links a:hover {
    color: #ccc;
  }

@media  screen (max-width:768px){
    .sign button{
        font-size: 13px;
        padding: 3px 1px;
    }
    .contact-info {
        position: relative;
        font-size: 16px;
        margin-left: 28px;
    }
}
