<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<head>
    <link rel="icon" href="Logo9.jpg" class="icon_logo">
    <title>Sheldon L. Portfolio</title>
  <style>
    /* Add some basic styling to make the page look decent */
    body{
        font-family: poppins;
        font-weight: bold;
        font-size: larger;
        background: linear-gradient(to right, #4a8a81, #4a3b80);
    }  
        
    #loader-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    #loader {
      width: 50px;
      height: 50px;
      border: 5px solid #0ee9cc;
      border-top: 5px solid #3a18b4;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="loader-container">
    <div id="loader"></div>
    <p>Loading...</p>
  </div>

  <script>
    // Set a timeout to redirect to the main website after 3 seconds
    setTimeout(function() {
      window.location.href = "index.htm";
    }, 3000);
  </script>
</body>
</html>
